<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    /* css Reset  */
    body {
        font-family: 'Merriweather', serif;
        margin: 0px;
        padding: 0px;
        background: url(img/jorgen-hendriksen-i3BGqO7m8k4-unsplash.jpg) no-repeat center fixed;
        /* background-size: 1200px; */
        /* background-position-x: center; */

        background-size: cover;
    }

    .left {
        /* border: 2px solid red; */
        display: inline block;
        position: absolute;
        left: 0px;
        top: 0px;

    }

    .mid {
        /* border: 2px solid greenyellow; */
        display: block;
        width: 43%;
        margin: 12px auto;
    }

    .right {
        /* border: 2px solid blueviolet; */
        display: inline-block;
        position: absolute;
        right: 60px;
        top: 30px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 22px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }

    .right {
        color: rgb(165, 110, 27);
        border-radius: 10px;
    }

    .right input[type="text"] {
        border-radius: 8px;
        height: 20px;
        width: auto;
    }

    .right button {
        font-family: 'Merriweather', serif;
        border-bottom: blanchedalmond;
        height: 23px;
        width: auto;
        border-radius: 8px;
        color: black;
        cursor: pointer;
    }

    .right button:hover {
        color: gray;
    }

    .container {
        border: 1px solid rgb(226, 222, 222);
        margin: 25px 22px;
        padding: 15px 20px;
        width: 17%;
        border-radius: 50px;
        text-align: center;
        font-family: 'Merriweather', serif;
        color: rgb(85, 81, 81);

    }

    .form-group input {
        font-family: 'Merriweather', serif;
        text-align: center;
        display: block;
        width: 160px;
        padding: 15px;
        border: 1px solid rgb(156, 148, 148);
        margin: 2px auto;
        font-size: 10px;
        border-radius: 20px;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 4px auto;
        border-radius: 10px;
        border: 2px rgb(141, 125, 125);
        cursor: pointer;

    }

    .container button:hover {
        color: rgb(146, 118, 89);

    }
</style>

<body>

    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
            <img src="img/1593616417648.png" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
        <!-- right box sor search box -->
        <div class="right">
            <input type="text" placeholder="Search Member">
            <button type="#">submit</button>

        </div>

    </header>
    <div class="container">
        <h1>Join Us</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Bike Brand">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
